# jellyfin-rpc

./: .gitignore  MEDIA_TYPE_EXAMPLES.md  README.md  SETUP_SELFBOT.md  jellyfin-rpc-main.sln  run_in_background.vbs  stop_background.bat
cli-app/: config.json.example  main.py  main_selfbot.py  requirements.txt  test_cli.py
discord-server/: README.md  env.example  package-lock.json  package.json  server.js
jellyfin-discord-rpc-plugin/: DiscordRpcPlugin.csproj  Plugin.cs  PluginConfiguration.cs
jellyfin-discord-rpc-plugin/Configuration/: config.html  config.js
jellyfin-discord-rpc-plugin/Controllers/: CoverController.cs  PresenceController.cs  SettingsController.cs
server-tools/: install_plugin.py
