<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.DiscordRpc</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.DiscordRpc</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Jellyfin.Common" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\\config.html">
      <LogicalName>Jellyfin.Plugin.DiscordRpc.Configuration.config.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\\config.js">
      <LogicalName>Jellyfin.Plugin.DiscordRpc.Configuration.config.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>

